{
    "tasks": [
        {
            "type": "shell",
            "label": "reset",
            "linux": {
                "command": "bash -c ; rm -rf ${workspaceFolder}/build ; mkdir build"
            },
            "osx": {
                "command": "bash -c ; rm -rf ${workspaceFolder}/build ; mkdir build"
            },
            "windows": {
                "command": "powershell -c \"Remove-Item '${workspaceFolder}/build' -Recurse ; mkdir build\""
            }
        },
        {
            "dependsOn": [
                "reset"
            ],
            "type": "shell",
            "label": "CMake build debug",
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    ";",
                    "cd",
                    "${workspaceFolder}/build",
                    ";",
                    "/usr/bin/cmake",
                    "-DCMAKE_BUILD_TYPE=Debug",
                    "..",
                    ";",
                    "/usr/bin/make"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "-c",
                    ";",
                    "cd",
                    "${workspaceFolder}/build",
                    ";",
                    "/usr/bin/cmake",
                    "-DCMAKE_BUILD_TYPE=Debug",
                    "..",
                    ";",
                    "/usr/bin/make"
                ]
            },
            "windows": {
                "command": "powershell",
                "args": [
                    "-c",
                    "\"cd ${workspaceFolder}/build ; cmake -DCMAKE_BUILD_TYPE=Debug .. ; make\""
                ]
            },
            "options": {},
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "dependsOn": [
                "reset"
            ],
            "type": "shell",
            "label": "CMake build release",
            "command": "bash",
            "args": [
                "-c",
                ";",
                "cd",
                "${workspaceFolder}/build",
                ";",
                "/usr/bin/cmake",
                "..",
                ";",
                "/usr/bin/make"
            ],
            "options": {},
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}